# hyphen-outliers-generic

./: README.md  pom.xml
src/main/java/com/example/hyphen/assingment/: App.java  OutlierDetector.java  OutlierRemover.java
src/main/java/com/example/hyphen/assingment/config/: ApplicationProperties.java
src/main/java/com/example/hyphen/assingment/datasource/: CSVDataSource.java  DataSource.java  SourceType.java
src/main/java/com/example/hyphen/assingment/model/: Point.java
src/main/java/com/example/hyphen/assingment/model/algorithm/: DefaultOutlierStretegy.java  OutlierStrategy.java  OutlierStretegyType.java  ZScoreOutlierStretegy.java
src/main/java/com/example/hyphen/assingment/model/algorithm/calculator/: ZScoreCalculator.java
src/main/java/com/example/hyphen/assingment/parser/: CSVParser.java
src/main/java/com/example/hyphen/assingment/writer/: CSVWriter.java  GenericCSVWriter.java  OutlierCSVWriter.java
src/main/resources/: Outliers.csv  application.properties
src/test/java/com/example/hyphen/assingment/: AppTest.java
